<?xml version="1.0" ?>

<!--AS WE HAVE FOUR WHEELED ROBOT, WE WILL DEFINE TWO LEFT JOINTS AND TWO RIGHT JOINTS-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>rear_left_wheel_joint</left_joint>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <wheel_separation>0.215</wheel_separation>
            <wheel_radius>0.06</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <!--<topic>cmd_vel</topic> -->
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
