<?xml version="1.0" ?>

<!--AS WE HAVE FOUR WHEELED ROBOT, WE WILL DEFINE TWO LEFT JOINTS AND TWO RIGHT JOINTS-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>rear_left_wheel_joint</left_joint>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <wheel_separation>0.215</wheel_separation>
            <wheel_radius>0.06</wheel_radius>
            <frame_id>camlidarbot/odom</frame_id> <!--Best to use prefixes ('camlidarbot' for example) and to set the prefix on the RVIZ config too-->
            <child_frame_id>camlidarbot/base_footprint</child_frame_id> <!--Best to use prefixes ('camlidarbot' for example) and to set the prefix on the RVIZ config too-->
            <!--<topic>cmd_vel</topic> -->
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>


    <!-- IF USING SENSORS MUST INCLUDE THE BELOW -->
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>
    <!--=========================================-->


    <gazebo reference="lidar_link">
        <sensor name='gpu_lidar' type='gpu_lidar'>"
            <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>2</update_rate>
            <always_on>1</always_on>
            <visualize>1</visualize>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.396263</min_angle>
                        <max_angle>1.396263</max_angle>
                    </horizontal>
                    <!--<vertical> Not needed if not scanning vertically
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>-->
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>

</robot>
